{
  "name": "VidVoy Developer Extension",
  "description": "Replace production script with local script.",
  "version": "1.0",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "webRequest", "webRequestBlocking", "<all_urls>"
  ]
}
